<!--carrousel-->
<section class="carrousel-container">
  <div class="row SlideMargin">
    <div class="col-xs-12 DivSlide">
      <div id="productosCarousel" class="carousel slide " data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#productosCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#productosCarousel" data-slide-to="1"></li>
      <li data-target="#productosCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../assets/slide/lambo.jpg" alt="...">
      <div class="carousel-caption">
        <h3>Producto 1</h3>
        <p>este es el producto 1 </p>
      </div>
    </div>

    <div class="item">
      <img src="../assets/slide/aventador.jpg" alt="...">
      <div class="carousel-caption">
        <h3>Producto 1</h3>
        <p>este es el producto 2 </p>
      </div>
    </div>
    <div class="item">
      <img src="../assets/slide/avienta.jpg" alt="...">
      <div class="carousel-caption">
        <h3>Producto 3</h3>
        <p>este es el producto 3 </p>
      </div>
    </div>
    
  </div>

  <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#productosCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#productosCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
  </div>
</section>
<!--section of infomration-->
<section class="InfoContainer">
  <div class="container">
    <div class="row text-center">
      <div class="col-xm-12 col-md-4 ">
          <h4>Calidad</h4>
      </div>

      <div class="col-xm-12 col-md-4 ">
        <h4>Envio Gratis</h4>

      </div>

      <div class="col-xm-12 col-md-4 ">
        <h4>Soporte 24 horas </h4>

      </div>

    </div>
  </div>
</section>
<!--/section of infomration-->
