<!--section breadcrumps-->
<section class="breadcrumbs-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a ui-sref="catalogo"></a>Catalogo</li>
            <li ui-sref-active=""><a ui-sref="#"></a>Todos los Productos</li>
          </ol>
        </div>
      </div>
    </div>
</section>
<!-- breadcrumbs-->
<!--productos-->
<section class="productos-container">
  <div class="container">
    <div class="row">
      <!--filtros-->
      <div class="col-xs-12 col-md-3">
        <h2>Filtros</h2>
        <div class="list-group filtros-toggle">
          <a href=""id="filtrosToggle " class="list-group-item  hidden-md hidden-lg" data-target="#Filtros-container" data-toggle="collapse">
            <h5 class="list-group-item-heading">Filtros</h5>
          </a>

        </div>
        <div id="Filtros-container" class="Filtros-container hidden-lg hidden-md collapse " >
          <div class="list-group">
            <a class="list-group-item active"><h5 class="list-group-item-heading">Categorias</h5></a>
            <a class="list-group-item">Tecnologia <span class="badge">196</span></a>
            <a class="list-group-item">Ropa <span class="badge">174</span></a>
            <a class="list-group-item">accesorios <span class="badge">146</span></a>

          </div>
          <div class="list-group">
            <a class="list-group-item active"><h5 class="list-group-item-heading">Color</h5></a>
            <a class="list-group-item">Verde </a>
            <a class="list-group-item">Rojo </a>
            <a class="list-group-item">Amarillo </a>
            <a class="list-group-item">Azul </a>

          </div>
          <div class="list-group">
            <a class="list-group-item active"><h5 class="list-group-item-heading">Genero</h5></a>
            <div class="class="list-group-item"">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="m">Masculino
                </label>
              </div>
            </div>
            <div class="class="list-group-item"">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="m">Femenino|
                </label>
              </div>
            </div>
            </div>
          </div>
          <div  class="Filtros-container visible-lg visible-md  " >
            <div class="list-group">
              <a class="list-group-item active"><h5 class="list-group-item-heading">Categorias</h5></a>
              <a class="list-group-item">Tecnologia <span class="badge">196</span></a>
              <a class="list-group-item">Ropa <span class="badge">174</span></a>
              <a class="list-group-item">accesorios <span class="badge">146</span></a>

            </div>
            <div class="list-group">
              <a class="list-group-item active"><h5 class="list-group-item-heading">Color</h5></a>
              <a class="list-group-item">Verde </a>
              <a class="list-group-item">Rojo </a>
              <a class="list-group-item">Amarillo </a>
              <a class="list-group-item">Azul </a>

            </div>
            <div class="list-group">
              <a class="list-group-item active"><h5 class="list-group-item-heading">Genero</h5></a>
              <div class="class="list-group-item"">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="m">Masculino
                  </label>
                </div>
              </div>
              <div class="class="list-group-item"">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="m">Femenino|
                  </label>
                </div>
              </div>
              </div>
            </div>

        </div>
      <!--/filtros-->
      <!--productos-->
      <div class="col-xs-12 col-md-9">
        <h2>Productos</h2>
      </div>
    </div>

      <!--/productos-->

    </div>
  </div>
</section>

<!--/productos-->
<!--section catalog-->
<section>
<div class="modal fade "id="modalOferta">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">X</button>
        <h3 class="modal-title">Oferta exclusiva</h3>
      </div>
      <div class="modal-body">
          <h3>¡Regístrate y recibe 15% de descuento !<h3>
          <form class="form">
            <div class="form-group">
                <input type="email" class="form-control" placeholder="tu@corrreo.com">
                <small class="form-text text-mute"> no compartiremos tu informacion con ningun tercero </small>
            </div>
            <button type="submit" class="btn btn-adsi form-text" >Regístrate</button>
            <button ng-click="vm.noMostrarModal()" id="btnNoRegistrar" class="btn btn-warning form-text" data-dismiss="modal">No Quiero El Descuento </button>
          </form>
      </div>
    </div>
  </div>
</div>
</section>
<!--/section catalog-->
