<section class="carrito-container">
  <div class="container">
      <div class="row ">
        <div class="col-xs-12 marginContainer">
          <div class="col-xs-8 " >
            <h4 class="carrito-titulo">carrito de compras-productos DAFITI</h4>
            <h5 class="carrito-pr">productos 1</h5>
          </div>
          <div class="col-xs-4 text-right ">
            <i class="fa fa-lock candado" aria-hidden="true"></i><span class="blindado"> sitio blindado </span>
            <button type="button" class="btn btn-success">proceder al pago</button>
          </div>
        </div>
        <div class="col-xs-12 venta">
          <div class="col-xm-6 col-md-4 image">
            <img class="imageContainer"src="../assets/slide/lambo1.jpg" alt="...">
        </div>
        <div class="col-xm-4 col-md-4 textContainer ">
            <h4>LAMBORGINI MONTE REAL</h4>
            <br><span>auto super deportivo con 600 hp</span></br>
            <br><span>codigo de envio xd3er-23ew2-22333</span></br>
            <br><span> vendido y entregado por  </span>
            <span class="color-decoration ">DAFITI</span></br>
            <div class="products">
              <i class="fa fa-times " aria-hidden="true"></i><span class="product"> ELIMINAR PRODUCTO</span>
              <i class="fa fa-heart" aria-hidden="true"></i><span> ME LO LLEVO </span>
            </div>
        </div>
        <div class="col-xs-4 col-md-3 tipos ">
            <br><span class="span-title">COLOR:</span><span> azul</span><br>
            <br><span class="span-title">TIPO DE LLANTAS:</span><span> michelline </span></br>
            <br><span class="span-title">CANTIDAD: </span> <input type="number" class="Input-cantidad"placeholder="cantidad"></br>
        </div>
        <div class="col-xs-5 col-md-4 col-md-offset-10 valor">
          <div class="col-xs-4 col-md-4 precioUnitario">
            <span>precio unitario <span class="raya text-right">$250.000 </span><span class="text-right">$138.900</span></span>
          </div>
          <div class="col-xs-6 col-md-4 ">
            <span>precio</span><span class="text-right"> $138.900</span>
          </div>
        </div>
      </div>
      <div class="col-xs-12  descuento">
        <div class="co-xs-10 costo text-left">
          <h4>COSTO ENVIO:Seleciona uan region </h4>
        </div>
        <div class="col-xs-12  text-left descuento">
          <h4 class="padding">CODIGO DE DESCUENTO:ingresa el codigo del cupon <input type="number" class=" text-right Input-cantidad">
            <button type="submit" class="btn btn-default "> INGRESA EL CUPON</button></h4>
        </div>
      </div>
      <div class="col-xs-3 col-md-offset-12 pagos">
        <div>
          <div class="color1">
            <br>subtotal:<span class="text">138.900</span></br>
            <br>costo de envio dafiti :<span class="text1"></span> gratis</br>
           </div>
          <div class="color2">
              <br>  total: <span class="text"> 138.000</span> </br>
              <h6 class="text2">impuesto incluido</h6>
          </div>
          <div class="col-xs-12 col-md-2 ">
              <button type="button" class="btn btn-success text-right buttom1">proceder pago</button>
              <button type="button" class="btn btn-primary text-right buttom2">activar compra one click</button>
              <button type="button" class="btn btn-default text-right buttom3">continuar comprando </button>
          </div>
        </div>
    </div>

  </div>
</section>
